<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>production</string>
    
    <!-- App Groups (for widget support) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.uz.harryschool.shared</string>
    </array>
    
    <!-- Associated Domains -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:app.harryschool.uz</string>
        <string>applinks:teacher.harryschool.uz</string>
    </array>
    
    <!-- Background Processing -->
    <key>com.apple.developer.background-tasks</key>
    <array>
        <string>uz.harryschool.teacher.sync</string>
        <string>uz.harryschool.teacher.prayer-reminder</string>
        <string>uz.harryschool.teacher.attendance-reminder</string>
    </array>
    
    <!-- Keychain Sharing -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)uz.harryschool.shared</string>
    </array>
</dict>
</plist>